.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding-inline: 3vw;
  text-align: center;
}
.title {
  margin-block: 0.8em 1.2em;
  text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}
.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(90vw, 24em), 1fr));
  gap: 3rem;
  max-width: var(--max-width);
  margin-inline: auto;
}
.item {
  aspect-ratio: 4/3;
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: left;
  font-size: 0.9em;
  padding: .5rem;
  border-radius: 5px;
}
.item img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 3px;
  outline: 1px solid #938f8f1c;
}
.item .description {
  padding: 0.4em 0.4em;
}
.item h3 {
  font-weight: normal;
}